<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
          h1 {
            text-align: center;
          }

          input, button {
            display: block;
            margin: auto;
          }

          [type="text"]{
            width: 400px;
            height: 25px;
            border-radius: 25px;
            border-width: thin;
          }

          img {
            height: 200px;
            display: block;
            margin: auto;
          }

          #search_button {
            display: flex;
            width: 500px;
            margin: auto;
          }

          #top_buttons {
            text-align: right;
          }

        </style>
    </head>
    <body>
      <div id="top_buttons">
        <a href="image_search.html">Image Search</a>
        <a href="advanced_search.html">Advanced Search</a>
      </div>

      <img src="google logo.png" alt="Google logo">

      <div>
        <form action="https://google.com/search">
            <input type="text" name="q">
            <br>
            <div id="search_button">
              <button type="submit">Google Search</button>
              <button type="submit" formaction="https://www.google.com/search?btnI=Im+Feeling+Lucky">I'm Feeling Lucky!</button>
            </div>
        </form>
      </div>
    </body>
</html>
